<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <servers>
        <server>
            <id>ossrh</id>
            <username>${env.OSSRHU}</username>
            <password>${env.OSSRHT}</password>
        </server>
    </servers>
    <profiles>
        <profile>
            <id>gpg</id>
            <properties>
                <gpg.keyname>test-key@luminositylabs.net</gpg.keyname>
            </properties>
        </profile>
        <profile>
            <id>sonatype-snapshots</id>
            <repositories>
                <repository>
                    <id>sonatype-snapshots</id>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <name>sonatype-snapshots</name>
                    <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>sonatype-staging</id>
            <repositories>
                <repository>
                    <id>sonatype-staging</id>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <name>sonatype-staging</name>
                    <url>http://oss.sonatype.org/content/groups/staging/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>sonatype-releases</id>
            <repositories>
                <repository>
                    <id>sonatype-releases</id>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <name>sonatype-releases</name>
                    <url>http://oss.sonatype.org/content/groups/public/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

</settings>
